@charset "utf-8";
/* CSS Document */

input {
	overflow: visible;
	box-sizing: border-box;
	width:90%;
}



input[type=reset] {
	width: inherit;
}

/* DIV DA LINHA */
.form-row {
	display: flex;
	flex-wrap: wrap;
	text-align: left;
}

label {
	display: inline-block;
	margin-bottom: .2em;
	font-size:14px; 
	color:#000;
}

legend {
	color: #495057;
}

/* estilo da div que engloba o input e o label*/
.form-group {
	display: block;
    padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #495057;
	background-clip: padding-box;
	box-sizing: border-box;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.md-col-1 {
	width: 10%;
}

.md-col-2 {
	width: 20%;
}

.md-col-3 {
	width: 30%;
}

.md-col-4 {
	width: 40%;
}

.md-col-5 {
	width: 50%;
}

.md-col-6 {
	width: 60%;
}

.md-col-7 {
	width: 70%;
}

.md-col-8 {
	width: 80%;
}

/* CLASS do input para estilizar */
.form-control {
	display: block;
    padding: .200rem .50rem;
	font-size: 1rem;
	line-height: 1.5;
	color: black;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#custom-templates {
	
	margin-top:20px;
	margin-bottom:20px;
}

#custom-templates-editar {
	margin-top:20px;
	margin-bottom:20px;
}

#result {
	width: 50%;
	border: 1px solid #999;
	border-radius: 5px;
	padding: 10px;
}

.typeahead {
    padding: .200rem .50rem;
	font-size: 1rem;
	line-height: 1.5;
	color: black;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	width: 400px;
	border-radius: 5px;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.typeahead:focus {
	border: 1px solid #0097cf;
}

.tt-dataset {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 400px;
}

.tt-suggestion {
	font-size: 1 rem;
	line-height: 24px;
	padding: 3px 20px;
}

.tt-suggestion.tt-selectable:hover {
	background-color: #0097CF;
	color: #FFFFFF;
	cursor: pointer;
}

/*Label contador de produtos já em estoque */
#container-contador {
	font-style: italic;
	font-size: 12px;
}
#contador {
	font-weight: bold
}
