@charset "utf-8";
/* CSS Document */

#barraMenu {
	position: fixed;
	top: 0;
	left: 0;
	width: 160px;
	z-index: 1;
	background-color:#444444 ;
	/*#363c4a;*/
	height: 100%;
    font-size:12px
}

#conteudoBarraMenu {
	padding: 10px;
	padding-top: 57px;
	color: #fff;
}

#conteudoBarraMenu ul {
	margin: 0;
	padding: 0;
    width:100%;
	list-style-type: none;
}

#conteudoBarraMenu ul li a {
	padding: 10.5px 11px;
	display: block;
	border-radius: 5px;
}

.submenu {
	background-color: #444444;
	border-radius: 4px;
	padding: 20px;
}

.subitem {
	font-size: 11px;
	margin-left: 20px;
}

a.lnkSubItem {
	text-decoration: none;
	color: #fff;
}

a.lnkSubItem:hover {
	text-decoration: underline;
	color: #fff;
}

a.lnkSubItem:visited {
	text-decoration: none;
	color: #fff;
}

a.lnkSubItem>active {
	text-decoration: none;
	color: #fff;
}

a.lnkBranco {
	text-decoration: none;
	color: #fff;
}

a.lnkBranco:hover {
	text-decoration: none;
	color: #fff;
	background-color: #1255d1;
}

a.lnkBranco:visited {
	text-decoration: none;
	color: #fff;
}

a.lnkBranco:active {
	text-decoration: none;
	color: #fff;
}

a.lnkBrancoSimples {
	text-decoration: none;
	color: #fff;
}

a.lnkBrancoSimples:hover {
	text-decoration: underline;
	color: #fff;
}

a.lnkBrancoSimples:visited {
	text-decoration: none;
	color: #fff;
}

a.lnkBrancoSimples:active {
	text-decoration: none;
	color: #fff;
}

.titulo {
	color: #137ed0;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
}

a.lnkGeral {
	text-decoration: none;
	color: #2c286c;
}

a.lnkGeral:hover {
	text-decoration: none;
	color: #2c286c;
}

a.lnkGeral:visited {
	text-decoration: none;
	color: #2c286c;
}

a.lnkGeral:active {
	text-decoration: none;
	color: #2c286c;
}

#barraSubMenu {
	background-color: #b1b1b1;
	min-height: 56px;
}

#conteudoBarraSubMenu {
	padding: 10px;
	color: #fff;
	float: left;
}

#conteudoBarraSubMenu ul {
	margin: 0;
	padding: 0;
	width: 100%;
	list-style-type: none;
}

#conteudoBarraSubMenu ul li {
	float: left;
	padding-right: 10px;
}

#conteudoBarraSubMenu ul li a {
	text-decoration: none;
	padding: 10.5px 11px;
	display: block;
	border-radius: 5px;
}

#barraIdentificacao {
	font-size: 12px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color:#b1b1b1;
	color: #fff;
	z-index: 2;
	min-height: 57px;
}

#conteudoId {
	margin-top: 10px;
	padding: 10px;
	text-align: right;
}

#btnSair{
	background-color:#b1b1b1;
	border:none; 
	color:#fff; 
	cursor:pointer;
}

#btnSair:hover{box-sizing: border-box; background:  #0a8ce2; border-radius:3px;}