@charset "utf-8";
/* CSS Document */
.table thead th {
	vertical-align: bottom;
	border-right: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
	color: #000;
	background-color: #ffe6ed;
}

.table tbody td {
	border-right: 1px solid #ced4da;
}

.table td, .table th {
    padding: .50rem;
	vertical-align: top;
}

th {
	text-align: -internal-center;
}

td, th {
	display: table-cell;
	vertical-align: inherit;
}

.table {
	border-collapse: collapse;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
	border: 1px solid #ced4da;
}

td[scope=row] {
	background-color: #ced4da;
	color: #000;
}
td a{color:#000;
	 cursor: pointer;
	  text-transform: underline;}

#dt_entrada {
	width: inherit;
}

#link_fornecedor{color:#000; text-align: center}
